CountryInfo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CountryInfo.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackLayout Padding="20">
        <Entry
            x:Name="countryCodeEntry"
            FontAttributes="Bold"
            FontSize="24"
            Placeholder="Enter country code (e.g., US)"
            TextTransform="Uppercase" />
        <Button
            Margin="10,25,10,25"
            Clicked="OnGetCountryInfoClicked"
            Text="Get Country Info" />
        <Border
            Padding="5"
            Background="Azure"
            StrokeThickness="2">
            <Image
                Margin="10"
                HorizontalOptions="Start"
                MaximumHeightRequest="150"
                MaximumWidthRequest="200"
                Source="{Binding SelectedCountry.flags.png}" />
        </Border>
        <Label FontSize="48" Text="{Binding SelectedCountry.name}" />
        <Grid
            x:Name="grid"
            ColumnDefinitions=".4*,.6*"
            IsVisible="false"
            RowDefinitions="*,*,*,*">
            <Label Grid.Row="0" Text="Capital" />
            <Label Grid.Row="1" Text="Region" />
            <Label Grid.Row="2" Text="Country Phone no." />
            <Label Grid.Row="3" Text="Population" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding SelectedCountry.capital}" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedCountry.region}" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding SelectedCountry.callingCodes[0]}" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Text="{Binding SelectedCountry.population}" />
        </Grid>
    </StackLayout>
</ContentPage>